@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* .dm-sans Random-deets1 {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 90;
    font-style: normal;
} */

*{
    border:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 50px;
}

.intro{
  color: #eef6e1;
}

body{
  background: #252727;
  color: #eef6e1;
  font-family: "DM Sans", serif;
}

#navbar{
    background-color: #252727;
    position: fixed; 
    top: 0;
    width: 100%;
    height: 60px;
    display:flex;
    justify-content:center;
    align-items: center;
    z-index: 1000;
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

#navbar li {
  padding: 15px 25px;
  text-align:center;
  background-color: #252727;
  color: #eef6e1 !important;
}

#navbar a {
  display: block;
  background-color: #252727 !important;
  padding: 10px 30px;
  color: #eef6e1;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  align-items:center;
  font-family: Helvetica, sans-serif;
}

#navbar a:hover {
    color: #d24133; 
}

.bg-img{
  background-image: url("/Assets/img/background-images/bg1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#welcome-section {
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #eef6e1;
    font-family: Helvetica, sans-serif;
    padding:5px;
}


.about-me, .intro, .My_deets, .My_experiences, .My_certifications, .programming-language{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  color:#d24133; 
  text-align: center;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #252727; 

}

.profile-container2 {
  display: flex;
  justify-content:center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 1100px;
  width: 100%;
  background: #252727;
  padding: 20px;
  box-shadow: 0 0 0 5px #d24133;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; 
}

.profile-img img {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #333;
  
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.about-text h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 16px;
  color: #555;
}

.social-links {
  margin-top: 15px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
  justify-content:center;
}

.social-links img:hover {
  transform: scale(1.1);
}

.contact-links-tile{
  text-align: center;
}

.experiences-programming-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  gap: 40px;
  width: 80%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.experiences-programming-column {
  flex: 1;
  min-width: 350px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.programming-language, 
.My_experiences {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.My_experiences {
  margin-top: 60px;
}

.My_programming-language-tile {
  background-color: #252727;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 0 5px #d24133;
  text-align: center;
  color: aliceblue;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px; 
}

.Exp-points-tile {
  background-color: #252727;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 0 5px #d24133;
  text-align: center;
  color: aliceblue;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  /* margin-top: 45px; */
}


.My_certifications, .programming-language, .My_profile{
  margin-top: 60px;
}

.certifications-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}

.certificate1, .certificate2, .certificate3, .certificate4, .certificate5{
  position:relative;
  width:300px;
  height:200px;
  background-color: #252727;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.certificate1 img, .certificate2 img, .certificate3 img, .certificate4 img, .certificate5 img{
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.certificate1:hover, .certificate2:hover, .certificate3:hover, .certificate4:hover, .certificate5:hover{
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.certificate1-cont, .certificate2-cont, .certificate3-cont, .certificate4-cont, .certificate5-cont{
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #252727;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.certificate1:hover .certificate1-cont, .certificate2:hover .certificate2-cont, .certificate3:hover .certificate3-cont, .certificate4:hover .certificate4-cont, .certificate5:hover .certificate5-cont{
  transform: rotateX(0deg);
}

.certificate1:hover img, .certificate2:hover img, .certificate3:hover img, .certificate4:hover img, .certificate5:hover img{
  scale: 0;
}

.certificate1-des, .certificate2-des, .certificate3-des, .certificate4-des, .certificate5-des{
  margin: 10px 0 0;
  font-size: 14px;
  color: #eef6e1;
  line-height: 1.4;
}


.experiences {
  color: #d24133;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -60px;
  text-align: center;
}


.My_projects {
    color: #d24133;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -10px;
    margin-top: 100px;
    text-align: center;
    
}

.My_profile{
  text-align: center;
  color: #eef6e1;
}
  
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
  
.project-tile {
    background: #252727; 
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
  
.project-tile:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.3);
}
  
.project-tile img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}
  
.project-info {
    margin-top: 10px;
    color:#eef6e1;
    font-size: 18px;
    font-weight: bold;
}
  
/* #experiences,
#projects {
  background: none !important;
} */

.profile-links-tile {
  width: 230px;
  height: 280px;
  border-radius: 2em;
  padding: 10px;
  background-color: #252727;
  box-shadow: 5px 5px 30px rgb(4, 4, 4),
                   -5px -5px 30px rgb(57, 57, 57);
}

.profileimage {
  background-color: transparent;
  border: none;
  margin-top: 20px;
  margin-left:-16px;
  border-radius: 5em;
  width: 100px;
  height: 100px;
}

.pfp {
  border-radius: 35em;
  fill: #eef6e1;
}

.Name {
  color: #eef6e1;
  font-family: "DM Sans", sans-serif;
  padding: 15px;
  font-size: 20px;
  margin-top: 10px;
}

.socialbar {
  background-color: #252727;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: -37px;
  color: #eef6e1;
  box-shadow: 3px 3px 15px rgb(0, 0, 0);
}

.card a {
  transition: 0.4s;
  color: #eef6e1
}

#github:hover {
  color: #c9510c;
}

#instagram:hover {
  color: #d62976;
}

#facebook:hover {
  color: #3b5998;
}

.contact-links-tile{
  justify-content:center;
  align-items: center;
  padding-bottom: 25px;
}


.experiences-programming-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 80%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  flex-wrap: wrap; 
}

.experiences-programming-column {
  flex: 1;
  min-width: 350px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
}

.programming-language, 
.My_experiences {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.My_programming-language-tile, 
.Exp-points-tile {
  background-color: #252727;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  color: #eef6e1;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1; 
  height: 100%; 
}

.Send-message{
  padding: 20px;
  border-radius: 10px;
  background: rgb(44, 49, 49); 
  font-size: 17px;
  box-shadow:#11151c;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  border-radius: 5px;
}

input, textarea {
  background-color: #252727;
  border: 1px solid #252727;
  color: #eef6e1;
}

input[type="submit"]{
  display: inline-block;
  background: #d24133;
  color: #eef6e1;
  padding: 6px 9px;
  border-radius: 5px;
  font-weight: 1px;
  font-size: 17px;
  text-decoration:none;
  margin: 1em auto;
}

input[type="submit"]:hover{
  color: #d24133;
}

footer{
  text-align: center;
}


@media (min-width: 320px) and (max-width: 374px){
  #navbar {
    min-width: 100vw;
    height: auto; 
    padding: 5px 0; 
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden; 
  }

  .bg-img {
    background-size: cover;
    background-position: center;
    max-width: 100vh;
    min-width: 385px;
  }

  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #252727; 
    max-width: 100vh;
    min-width: 390px;
  }

  .My_programming-language-tile {
    background-color: #252727;
    box-shadow: 0 0 0 5px #d24133;
    text-align: center;
    color: aliceblue;
    font-size: 18px;
    display: flex;
    margin-left: -25px;
    margin-right:25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vh;
  }
  
  .experiences {
    color: #d24133;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -60px;
    text-align: center;
    margin-right: -90px;
}

  .programming-language, .My_experiences {
    margin-left: -60px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
  }

  .Exp-points-tile {
    background-color: #252727;
    box-shadow: 0 0 0 5px #d24133;
    text-align: center;
    color: aliceblue;
    font-size: 18px;
    display: flex;
    margin-left: -25px;
    margin-right:25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .My_certifications{
    margin-left:60px;
  }

  .certifications-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-left: 70px;
  }

  .experiences-programming-container {
    flex-direction: column; 
    align-items: center; 
  }

  .certificate1, .certificate2, .certificate3, .certificate4, .certificate5{
    position:relative;
    width:250px;
    height:150px;
    background-color: #050608;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .My_projects {
    color: #d24133;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -10px;
    margin-top: 100px;
    text-align: center;
    margin-left: 80px;
  }

  .project-container {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-left: 80px;
  }

  .Send-message {
    margin-left: 80px;
    padding: 20px;
    border-radius: 10px;
    background: rgb(44, 49, 49);
    font-size: 17px;
    box-shadow: #11151c;
  }

}

@media (min-width: 375px) and (max-width:390px){
  .bg-img {
    background-size: cover;
    background-position: center;
    max-width: 100vh;
    min-width: 410px;
  }

  .experiences {
    color: #d24133;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -60px;
    text-align: center;
    margin-right: -40px;
}

  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #252727; 
    max-width: 100vh;
    min-width: 410px;
  }

  .programming-language, .My_experiences {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    margin-left:-60px
}

    .My_programming-language-tile, .Exp-points-tile {
      background-color: #252727;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      color: #eef6e1;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      margin-left:-60px;
    }

  .My_certifications{
    margin-left:30px;
  }

  .certifications-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
    margin-left: 30px;
  }

  .experiences-programming-container {
    flex-direction: column; 
    align-items: center; 
  }

  .certificate1, .certificate2, .certificate3, .certificate4, .certificate5{
    position:relative;
    width:250px;
    height:150px;
    background-color: #050608;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .My_projects {
    margin-left:40px;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-left: 30px;
  }

  .Send-message {
    padding: 20px;
    border-radius: 10px;
    background: rgb(44, 49, 49);
    font-size: 17px;
    margin-left: 40px;
    box-shadow: #11151c;
  }
}


@media (min-width: 391px) and (max-width:448px){
  .bg-img {
    background-size: cover;
    background-position: center;
    max-width: 100vh;
    min-width: 448px;
  }

  .experiences {
    color: #d24133;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -60px;
    text-align: center;
    margin-right: -30px;
    
  }

  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #252727; 
    max-width: 100vh;
    min-width: 442px;
  }

  .programming-language, .My_experiences {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    margin-left:-60px
}

  .My_programming-language-tile, .Exp-points-tile {
      background-color: #252727;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      color: #eef6e1;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      margin-left:-30px;
  }

  .My_certifications{
    margin-left:20px;
  }

  .certifications-tile {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
    margin-left: 90px;
  }

  .experiences-programming-container {
    flex-direction: column; 
    align-items: center; 
  }

  .certificate1, .certificate2, .certificate3, .certificate4, .certificate5{
    position:relative;
    width:250px;
    height:150px;
    background-color: #050608;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .My_projects {
    margin-left:40px;
  }

  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-left: 30px;
  }

  .Send-message {
    padding: 20px;
    border-radius: 10px;
    background: rgb(44, 49, 49);
    font-size: 17px;
    margin-left: 40px;
    box-shadow: #11151c;
  }
}


@media (max-width: 600px) {
  #navbar {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }
  .intro{
    padding-top: 40px;
  }

  .certificate1, .certificate2, .certificate3, .certificate4, .certificate5{
    position:relative;
    width:250px;
    height:150px;
    background-color: #050608;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

}


@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
      text-align: center;
  }

  .profile-img img {
      width: 210px;
      height: 210px;
  }

  .social-links a {
      margin: 5px;
  }

  .experiences-programming-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .experiences-programming-column {
    max-width: 100%;
  }

  .experiences-programming-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .experiences-programming-column {
    max-width: 100%;
  }

}

/* https://wpthemes.themehunk.com/portfoliolite-dark/?_gl=1*ytxwi9*_ga*MTA1OTgyODExNC4xNzM5ODQ3NTEw*_ga_NL94KJZNR9*MTczOTg0NzUwOS4xLjAuMTczOTg0NzUwOS42MC4wLjA.# */